# Copy to .env and fill values
MONGO_URI=mongodb+srv://mechcrazy9_db_user:OtGKPU3QP7SylWUA@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development
OtGKPU3QP7SylWUA


mongodb+srv://mechcrazy9_db_user:OtGKPU3QP7SylWUA@robo.np7xhmp.mongodb.net/?appName=robo